# MovieFinder

./: README.md  build.gradle
app/: aioria_keystore.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/demo/res/layout/: view_community_loading.xml  view_community_post.xml
app/src/demo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/app/api/: Api.kt  AuthResource.kt  BaseDataSource.kt  DataClasses.kt  FirestoreConstants.kt  NetworkEvent.kt  NetworkState.kt  NetworkStatus.kt  Resource.kt  Result.kt
app/src/main/java/com/example/app/base/: BaseFragment.kt
app/src/main/java/com/example/app/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AssistedSavedStateViewModelFactory.kt  BuilderModule.kt  InjectingSavedStateViewModelFactory .kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/app/di/feature/: Feature.kt  FeatureModule.kt  FeatureScope.kt
app/src/main/java/com/example/app/di/fragments/: BottomNavModule.kt  CommunityModule.kt  HomeModule.kt  LoginModule.kt  RegisterModule.kt  SaleModule.kt  SplashModule.kt  TermsModule.kt  TimelineModule.kt  WebviewModule.kt
app/src/main/java/com/example/app/di/main/: MainFragmentsBuildersModule.kt  MainModule.kt  PerActivity.kt
app/src/main/java/com/example/app/repository/: CommunityRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/app/ui/main/: MainFragment.kt
app/src/main/java/com/example/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/app/ui/terms/: TermsFragment.kt  TermsViewModel.kt
app/src/main/java/com/example/app/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/app/utils/: Constants.kt  CustomTabHelper.kt  MyGlideModule.kt  MyNotificationOpenedHandler.kt  MyNotificationReceivedHandler.kt  MyNotificationServiceExtension.kt  NotificatioHelper.kt  NotificationExtender.java  OverLineTextView.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/app/utils/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/app/utils/files/: FileUtils.kt  ImageFilePath.kt
app/src/main/java/com/example/app/utils/forms/: BRCurrencyTextWatcher.kt  BrPhoneNumberFormatter.kt  CpfCnpjMask.kt  CpfMask.kt  CurrencyTextWatcher.kt  MaskEditUtil.java  ValidatorUtil.kt
app/src/main/java/com/example/app/utils/navigation/: NavigationResult.kt  NavigationResultListener.kt
app/src/main/java/com/example/app/utils/views/: HorizontalRecyclerView.java  ScrollStateHolder.kt  SingleScrollDirectionEnforcer.kt  VerticalRecyclerView.java
app/src/main/java/com/example/moviefinder/: MainActivity.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/moviefinder/api/: Api.kt  AuthResource.kt  BaseDataSource.kt  DataClasses.kt  NetworkState.kt  NetworkStatus.kt  Resource.kt  Result.kt
app/src/main/java/com/example/moviefinder/base/: BaseFragment.kt
app/src/main/java/com/example/moviefinder/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainFragmentsBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/moviefinder/networking/: Api.kt  BaseDataSource.kt  DataClasses.kt  NetworkEvent.kt  NetworkState.kt  NetworkStatus.kt  RemoteDataSource.kt  Resource.kt  Result.kt
app/src/main/java/com/example/moviefinder/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviefinder/ui/: DiscoverMoviesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviefinder/utils/: Constants.kt  Extensions.kt  SharedPreferencesManager.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: box_stroke_color.xml  box_stroke_color_black.xml  button_state.xml  switch_color.xml  switch_thumb_color.xml
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_star_rate_24.xml  ic_ifood.xml  ic_star.xml  input_chat_button_selector.xml  input_comments_bg.xml  nav_selector.xml
app/src/main/res/drawable-anydpi/: bt_location.xml  bt_rate.xml  bt_share.xml
app/src/main/res/font/: font_bold.xml  font_extra_bold.xml  font_light.xml  font_medium.xml  font_regular.xml  my_fonts.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  cast_t_v_fragment.xml  collapsing_appbar_home.xml  collapsing_appbar_product_detail.xml  collapsing_appbar_regular.xml  community_fragment.xml  create_post_fragment.xml  discover_fragment.xml  empty_state.xml  error_state.xml  fragment_auth.xml  fragment_bottom_nav.xml  fragment_contact.xml  fragment_main.xml  fragment_timeline.xml  fragment_tvshow_details.xml  fragment_webview.xml  fragment_welcome.xml  home2_fragment.xml  home_fragment.xml  loading_state.xml  login_fragment.xml  movie_details_fragment.xml  movies_fragment.xml  notifications_fragment.xml  post_detail_fragment.xml  product_detail_fragment.xml  register_fragment.xml  sale_fragment.xml  search_fragment.xml  search_result_fragment.xml  searchview.xml  splash_fragment.xml  terms_fragment.xml  timeline_fragment.xml  tvshows_fragment.xml  view_category.xml  view_comment_child.xml  view_comment_parent.xml  (+5 more)
app/src/main/res/menu/: menu_bottomnav.xml  post_options.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_bottomnavigation.xml  nav_graph_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_appbar.xml  style_textinput.xml  styles.xml  styles_buttons.xml  styles_progress.xml  styles_textview.xml
app/src/main/res/xml/: provider_paths.xml
app/src/matflix/res/values/: colors.xml
(+97 files in other folders)
