#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 09 07:07:59 BRT 2020
apiSecret=0bbea578200ed072f88f90ba46623e7ce1ed9d950b25394f183b392e205d5f3e
