<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.moviedetails.MovieDetailsFragment"
    >

    <include
        layout="@layout/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/coverImg"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/grayBg"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:padding="1dp"
                app:layout_constraintDimensionRatio="9:13"
                android:background="@color/white"
                android:id="@+id/mainImg"
                app:layout_constraintTop_toBottomOf="@id/coverImg"
                app:layout_constraintBottom_toBottomOf="@id/coverImg"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/coverImg"
                app:layout_constraintLeft_toRightOf="@id/mainImg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/movieTitle"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:text="Nome do filme"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:id="@+id/releaseDate"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:layout_constraintLeft_toLeftOf="@id/movieTitle"
                app:layout_constraintRight_toLeftOf="@id/rateLayout"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginTop="16dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/releaseDate"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:id="@+id/rateLayout"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                android:layout_marginTop="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryTextColor"
                    android:id="@+id/rate"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rateLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/secondaryTextColor"
                android:id="@+id/overview"
                android:layout_marginTop="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
