<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorRegisterBg"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/collapsing_appbar_regular"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:paddingBottom="16dp"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/loginBtn"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.37">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/userImg"
                        android:src="@drawable/ic_star"
                        />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:id="@+id/progressUpload"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:indeterminateTint="@color/colorAccent"
                        android:layout_gravity="center"
                        />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeImage"
                    android:text="Adicionar imagem"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    style="@style/InputTextStyleRegister"
                    android:layout_marginTop="26dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    style="@style/InputTextStyleRegister"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:layout_marginTop="16dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/emailEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneInput"
                    android:layout_width="match_parent"
                    style="@style/InputTextStyleRegister"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:layout_marginTop="16dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/phoneEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InputTextStyleRegister"
                    app:passwordToggleEnabled="true"
                    android:hint="Senha"
                    android:layout_marginTop="16dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:text="Salvar"
                android:layout_marginBottom="50dp"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Login progress -->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/progressLayout"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/colorRegisterBg"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/login_progress"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/ProgressBarRegisterStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/progress_msg"
                android:text="Criando seu cadastro.\nAguarde..."/>
        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
