<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/lastCommentLayout">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/commentUserAvatar"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:textColor="@color/colorCommentChildName"
        android:textSize="13sp"
        android:text="Aluna"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/commentUserAvatar"
        android:paddingBottom="0dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/font_regular"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/commentUserAvatar"
        />

    <TextView
        android:textColor="@color/colorCommentChildMsg"
        android:textSize="13sp"
        android:text="Professora! Eu amo tuas aulas. Te acho foda pra caralho :)"
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:paddingBottom="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/font_regular"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/commentUserAvatar"
        />

    <TextView
        android:textColor="@color/colorCommentTimeAgo"
        android:textSize="13sp"
        android:text="Há 10min"
        android:id="@+id/timeAgo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/font_regular"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/commentUserAvatar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>